<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ChangeWorkspace"  basedir="." default="all">

    
	<target name="all" depends="FunctionalModules,disclaimer,androidprecompiletask,TMBUIjava,vkey,projectprop,Global,updateEnvURL,updateServiceConfig,updateKPNSid,SSLCert,keychainStore,ShareIntentJar,fileProviderPackageName">
	</target>
	
	<target name="test" depends="propertysettings">
		<echo message="Setting android Min Target Sdk " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="andminsdkkey" value="(.*)"' 
								 replace='name="andminsdkkey" value="${ANDROID_MIN_TGT_SDK}"'
								 byline="true" />
       
    </target>
	
	<target name = "propertysettings">
		<property name="antjar.file" value="${basedir}/ant-contrib-0.6.jar"/>
		<echo message="Looking for JAR antcontrib.jar at : ${antjar.file}"/>
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${antjar.file}"/>
		</classpath>
		</taskdef>
		<osfamily property="os.family"/>
		 <echo message="setting properties " />
		 <property name="patch.file.properties" location="${basedir}/patches.properties"/>
		 <property file="${patch.file.properties}"/>
		 <echo message="${patch.file.properties} " />
		 
	 </target>
	 
	 <target name="disclaimer" depends="propertysettings,FunctionalModules">
		<echo message="You have selected build for ${BUILD_TYPE} environment. Changes will be made accordingly."/>
		<echo message="Make sure you have verified the patches.property file to validate the parameters"/>
		
	 </target>
	  
	<target name = "androidprecompiletask" depends="propertysettings">
		<echo message="!--Replacing package name in androidprecompiletask.xml--"/>
		<if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				
				<replaceregexp file="${PROJECT_LOCATION}/androidprecompiletask.xml" 
								match="${UAT_ANDROID_PRECOMP}" 
								replace="${VIT_ANDROID_PRECOMP}" 
								flags="g" byline="true" encoding="UTF-8"/>
				<replaceregexp file="${PROJECT_LOCATION}/androidprecompiletask.xml" 
								match="${PROD_ANDROID_PRECOMP}" 
								replace="${VIT_ANDROID_PRECOMP}" 
								flags="g" byline="true" encoding="UTF-8"/>
				<echo message="Updated this file ${PROJECT_LOCATION}/androidprecompiletask.xml with ${VIT_ANDROID_PRECOMP} "/>
			</then>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
					<replaceregexp file="${PROJECT_LOCATION}/androidprecompiletask.xml" 
									match="${VIT_ANDROID_PRECOMP}" 
									replace="${UAT_ANDROID_PRECOMP}" 
									flags="g" byline="true" encoding="UTF-8"/>
					<replaceregexp file="${PROJECT_LOCATION}/androidprecompiletask.xml" 
									match="${PROD_ANDROID_PRECOMP}" 
									replace="${UAT_ANDROID_PRECOMP}" 
									flags="g" byline="true" encoding="UTF-8"/>
					<echo message="Updated this file ${PROJECT_LOCATION}/androidprecompiletask.xml with ${UAT_ANDROID_PRECOMP}"/>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					
					<replaceregexp file="${PROJECT_LOCATION}/androidprecompiletask.xml" 
									match="${VIT_ANDROID_PRECOMP}" 
									replace="${PROD_ANDROID_PRECOMP}" 
									flags="g" byline="true" encoding="UTF-8"/>
					<replaceregexp file="${PROJECT_LOCATION}/androidprecompiletask.xml" 
									match="${UAT_ANDROID_PRECOMP}" 
									replace="${PROD_ANDROID_PRECOMP}" 
									flags="g" byline="true" encoding="UTF-8"/>
					<echo message="Updated this file ${PROJECT_LOCATION}/androidprecompiletask.xml with ${PROD_ANDROID_PRECOMP}"/>
				</then>
			</elseif>
		</if>
	</target>	
	
	<!--Replacing package name in TMBUI.java-->
	<target name = "TMBUIjava" depends="propertysettings">	
		<echo message="!--Replacing package name in TMBUI.Java file--"/>
		<if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				<replaceregexp file="${PROJECT_LOCATION}/TMBUI.java" 
								match="package (.*);" 
								replace="package ${VIT_PACKAGE_NAME};" 
								flags="g" byline="true" encoding="UTF-8"/>
				<echo message="Updated this file ${PROJECT_LOCATION}/TMBUI.java with ${VIT_PACKAGE_NAME} "/>
			</then>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
					<replaceregexp file="${PROJECT_LOCATION}/TMBUI.java" 
									match="package (.*);" 
									replace="package ${UAT_PACKAGE_NAME};" 
									flags="g" byline="true" encoding="UTF-8"/>
					<echo message="Updated this file ${PROJECT_LOCATION}/TMBUI.java with ${UAT_PACKAGE_NAME} "/>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					
					<replaceregexp file="${PROJECT_LOCATION}/TMBUI.java" 
									match="package (.*);" 
									replace="package ${PROD_PACKAGE_NAME};" 
									flags="g" byline="true" encoding="UTF-8"/>
					<echo message="Updated this file ${PROJECT_LOCATION}/TMBUI.java with ${PROD_PACKAGE_NAME} "/>
				</then>
			</elseif>
		</if>
	</target>
	 
	 <!--Replacing vkey profiles and licensepack-->
	 <target name = "vkey" depends="propertysettings">
		 <if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				<copy todir="${PROJECT_LOCATION}\resources\mobile\native\android\assets" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\VKeyAssets\Android\VIT"/>
				</copy>
				<echo message="Copying the Vkey asset files for VIT environment from ${PROJECT_LOCATION}\VkeyAssets\Android\VIT to ${PROJECT_LOCATION}/resources\mobile\native\android\assets "/>
			</then>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
					<copy todir="${PROJECT_LOCATION}\resources\mobile\native\android\assets" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\VKeyAssets\Android\UAT"/>
				</copy>
				<echo message="Copying the Vkey asset files for UAT environment from ${PROJECT_LOCATION}\VkeyAssets\Android\UAT to ${PROJECT_LOCATION}/resources\mobile\native\android\assets "/>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					
					<copy todir="${PROJECT_LOCATION}\resources\mobile\native\android\assets" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\VKeyAssets\Android\PROD"/>
				</copy>
				<echo message="Copying the Vkey asset files for PROD environment from ${PROJECT_LOCATION}\VkeyAssets\Android\PROD to ${PROJECT_LOCATION}/resources\mobile\native\android\assets "/>
				</then>
			</elseif>
		</if>
	 </target>
	 
	 <!--making changes(ENVURL, APP_NAME, APP_VERSION, ANDROID_VERSION_CODE to projectprop.xml-->
	 <target name = "projectprop" depends="propertysettings">
	 
		<if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				 <echo message="Setting environment url to ${VIT_URL}" />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="mwaddrkey" value="(.*)"' 
								 replace='name="mwaddrkey" value="${VIT_URL}"' 
								 byline="true" />
				 
				 <echo message="Setting App Name to ${VIT_APP_NAME}" />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="appnamekey" value="(.*)"' 
								 replace='name="appnamekey" value="${VIT_APP_NAME}"' 
								 byline="true" />
				 
				 <echo message="Setting app Version to ${VIT_VER}" />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="appversionkey" value="(.*)"' 
								 replace='name="appversionkey" value="${VIT_VER}"' 
								 byline="true" />
				
				 <echo message="Setting Android app Version to ${VIT_ANDROID_VERCOD}" />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="appversioncode" value="(.*)"' 
								 replace='name="appversioncode" value="${VIT_ANDROID_VERCOD}"' 
								 byline="true" />
				 
				 <echo message="Setting Android map key to ${VIT_MAP_KEY}" />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="androidmapkey" value="(.*)"' 
								 replace='name="androidmapkey" value="${VIT_MAP_KEY}"' 
								 byline="true" />
				 
				 <echo message="Setting Android package to ${VIT_PACKAGE_NAME}" />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="apppackagekey" value="(.*)"' 
								 replace='name="apppackagekey" value="${VIT_PACKAGE_NAME}"' 
								 byline="true" />
				 
				 <echo message="Setting iphone package to ${VIT_PACKAGE_NAME}" />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="iphonebundleidentifierkey" value="(.*)"' 
								 replace='name="iphonebundleidentifierkey" value="${VIT_PACKAGE_NAME}"' 
								 byline="true" />
								 
				 <echo message="Setting iphone protected mode to true " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="protectedmodeenabled_ios" value="(.*)"' 
								 replace='name="protectedmodeenabled_ios" value="true"' 
								 byline="true" />
								 
				 <echo message="Setting android protected mode to true " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="protectedmodeenabled_android" value="(.*)"' 
								 replace='name="protectedmodeenabled_android" value="true"' 
								 byline="true" />
								
				<echo message="Setting android Max Target Sdk ${ANDROID_TGT_MAX_SDK} " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="andtargetsdkkey" value="(.*)"' 
								 replace='name="andtargetsdkkey" value="${ANDROID_TGT_MAX_SDK}"' 
								 byline="true" />
								 
				<echo message="Setting android Min Target Sdk to ${ANDROID_MIN_TGT_SDK} " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="andminsdkkey" value="(.*)"' 
								 replace='name="andminsdkkey" value="${ANDROID_MIN_TGT_SDK}"'
								 byline="true" />
								 
				
			</then>
			<elseif>
			<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
					 <echo message="Setting environment url to ${UAT_URL}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="mwaddrkey" value="(.*)"' 
									 replace='name="mwaddrkey" value="${UAT_URL}"' 
									 byline="true" />
					 
					 <echo message="Setting App Name to ${UAT_APP_NAME}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="appnamekey" value="(.*)"' 
									 replace='name="appnamekey" value="${UAT_APP_NAME}"' 
									 byline="true" />
					 
					 <echo message="Setting app Version to ${UAT_VER}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="appversionkey" value="(.*)"' 
									 replace='name="appversionkey" value="${UAT_VER}"' 
									 byline="true" />
					
					 <echo message="Setting Android app Version to ${UAT_ANDROID_VERCOD}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="appversioncode" value="(.*)"' 
									 replace='name="appversioncode" value="${UAT_ANDROID_VERCOD}"' 
									 byline="true" />
									 
					<echo message="Setting Android map key to ${UAT_MAP_KEY}" />
				    <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="androidmapkey" value="(.*)"' 
								 replace='name="androidmapkey" value="${UAT_MAP_KEY}"' 
								 byline="true" />
					 
					 <echo message="Setting Android package to ${UAT_PACKAGE_NAME}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="apppackagekey" value="(.*)"' 
									 replace='name="apppackagekey" value="${UAT_PACKAGE_NAME}"' 
									 byline="true" />
					 
					 <echo message="Setting iphone package to ${VIT_PACKAGE_NAME}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="iphonebundleidentifierkey" value="(.*)"' 
									 replace='name="iphonebundleidentifierkey" value="${VIT_PACKAGE_NAME}"' 
									 byline="true" />
									 
					 <echo message="Setting iphone protected mode to true " />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="protectedmodeenabled_ios" value="(.*)"' 
									 replace='name="protectedmodeenabled_ios" value="true"' 
									 byline="true" />
									 
					 <echo message="Setting android protected mode to true " />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="protectedmodeenabled_android" value="(.*)"' 
								 replace='name="protectedmodeenabled_android" value="true"' 
								 byline="true" />
								 
					<echo message="Setting android Target Sdk to ${ANDROID_TGT_MAX_SDK} " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="andtargetsdkkey" value="(.*)"' 
								 replace='name="andtargetsdkkey" value="${ANDROID_TGT_MAX_SDK}"' 
								 byline="true" />
								 
					<echo message="Setting android Min Target Sdk to ${ANDROID_MIN_TGT_SDK} " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="andminsdkkey" value="(.*)"' 
								 replace='name="andminsdkkey" value="${ANDROID_MIN_TGT_SDK}"'
								 byline="true" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					<echo message="Setting environment url to ${PROD_URL}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="mwaddrkey" value="(.*)"' 
									 replace='name="mwaddrkey" value="${PROD_URL}"' 
									 byline="true" />
					 
					 <echo message="Setting App Name to ${PROD_APP_NAME}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="appnamekey" value="(.*)"' 
									 replace='name="appnamekey" value="${PROD_APP_NAME}"' 
									 byline="true" />
					 
					 <echo message="Setting app Version to ${PROD_VER}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="appversionkey" value="(.*)"' 
									 replace='name="appversionkey" value="${PROD_VER}"' 
									 byline="true" />
					
					 <echo message="Setting Android app Version to ${PROD_ANDROID_VERCOD}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="appversioncode" value="(.*)"' 
									 replace='name="appversioncode" value="${PROD_ANDROID_VERCOD}"' 
									 byline="true" />
									 
					<echo message="Setting Android map key to ${PROD_MAP_KEY}" />
				    <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="androidmapkey" value="(.*)"' 
								 replace='name="androidmapkey" value="${PROD_MAP_KEY}"' 
								 byline="true" />
					 
					 <echo message="Setting Android package to ${PROD_PACKAGE_NAME}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="apppackagekey" value="(.*)"' 
									 replace='name="apppackagekey" value="${PROD_PACKAGE_NAME}"' 
									 byline="true" />
					 
					 <echo message="Setting iphone package to ${PROD_PACKAGE_NAME}" />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="iphonebundleidentifierkey" value="(.*)"' 
									 replace='name="iphonebundleidentifierkey" value="${PROD_PACKAGE_NAME}"' 
									 byline="true" />
									 
					 <echo message="Setting iphone protected mode to true " />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
									 match='name="protectedmodeenabled_ios" value="(.*)"' 
									 replace='name="protectedmodeenabled_ios" value="true"' 
									 byline="true" />
									 
					 <echo message="Setting android protected mode to true " />
					 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="protectedmodeenabled_android" value="(.*)"' 
								 replace='name="protectedmodeenabled_android" value="true"' 
								 byline="true" />
								 
					<echo message="Setting android Target Sdk ${ANDROID_TGT_MAX_SDK} " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="andtargetsdkkey" value="(.*)"' 
								 replace='name="andtargetsdkkey" value="${ANDROID_TGT_MAX_SDK}"' 
								 byline="true" />
								 
					<echo message="Setting android Min Target Sdk ${ANDROID_MIN_TGT_SDK} " />
				 <replaceregexp file="${PROJECT_LOCATION}/projectprop.xml" 
								 match='name="andminsdkkey" value="(.*)"' 
								 replace='name="andminsdkkey" value="${ANDROID_MIN_TGT_SDK}"'
								 byline="true" />
					
				</then>
			</elseif>
		</if>
		 
	 </target>
	 
	 <!--Setting properties for  HeadlesBuild.Properts -->
	 <target name = "HeadlesBuild.Properts" depends="propertysettings">
	 
		<if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				 <echo message="Setting Headless build properties for VIT Environment" />
				<replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
							   match="version=(.*)" 
							   replace="version=${VIT_VER}" 
							   flags="g" byline="true" encoding="UTF-8" />
				 
				 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
							    match="map_google_key=(.*)" 
							    replace="map_google_key=${VIT_MAP_KEY}" 
							    flags="g" byline="true" encoding="UTF-8" />
							 
				 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
								 match="android.packagename=(.*)" 
								 replace="android.packagename=${VIT_PACKAGE_NAME}" 
								 flags="g" byline="true" encoding="UTF-8" />
				 
				 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
								 match="android.versioncode=(.*)" 
								 replace="android.versioncode=${VIT_ANDROID_VERCOD}" 
								 flags="g" byline="true" encoding="UTF-8" />
								 
				 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
								 match="ios.bundleversion=(.*)" 
								 replace="ios.bundleversion=${VIT_IPHONE_VERCOD}" 
								 flags="g" byline="true" encoding="UTF-8" />
								 
					<!-- update this two proprties to overcome the version code getting updated for these two -->			 
				 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
								 match="mf.app.version=(.*)" 
								 replace="mf.app.version=1.0" 
								 flags="g" byline="true" encoding="UTF-8" />
								 
				 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
								 match="mac.swiftversion=(.*)" 
								 replace="mac.swiftversion=" 
								 flags="g" byline="true" encoding="UTF-8" />
								 
				 
			</then>
			<elseif>
			<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
					<echo message="Setting Headless build properties for UAT Environment" />
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="version=(.*)" 
									 replace="version=${UAT_VER}" 
									 flags="g" byline="true" encoding="UTF-8" />
					 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="map_google_key=(.*)" 
									 replace="map_google_key=${UAT_MAP_KEY}" 
									 flags="g" byline="true" encoding="UTF-8" />
					 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="android.packagename=(.*)" 
									 replace="android.packagename=${UAT_PACKAGE_NAME}" 
									 flags="g" byline="true" encoding="UTF-8" />
					 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="android.versioncode=(.*)" 
									 replace="android.versioncode=${UAT_ANDROID_VERCOD}" 
									 flags="g" byline="true" encoding="UTF-8" />
					 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="ios.bundleversion=(.*)" 
									 replace="ios.bundleversion=${UAT_IPHONE_VERCOD}" 
									 flags="g" byline="true" encoding="UTF-8" />
									 
					 <!-- update this two proprties to overcome the version code getting updated for these two -->			 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="mf.app.version=(.*)" 
									 replace="mf.app.version=1.0" 
									 flags="g" byline="true" encoding="UTF-8" />
									 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
								 match="mac.swiftversion=(.*)" 
								 replace="mac.swiftversion=" 
								 flags="g" byline="true" encoding="UTF-8" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					<echo message="Setting Headless build properties for PROD Environment" />
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="version=(.*)" 
									 replace="version=${PROD_VER}" 
									 flags="g" byline="true" encoding="UTF-8" />
					 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="map_google_key=(.*)" 
									 replace="map_google_key=${PROD_MAP_KEY}" 
									 flags="g" byline="true" encoding="UTF-8" />
					 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="android.packagename=(.*)" 
									 replace="android.packagename=${PROD_PACKAGE_NAME}" 
									 flags="g" byline="true" encoding="UTF-8" />
					 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="android.versioncode=(.*)" 
									 replace="android.versioncode=${PROD_ANDROID_VERCOD}" 
									 flags="g" byline="true" encoding="UTF-8" />
									 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="ios.bundleversion=(.*)" 
									 replace="ios.bundleversion=${PROD_IPHONE_VERCOD}" 
									 flags="g" byline="true" encoding="UTF-8" />
									 
					 <!-- update this two proprties to overcome the version code getting updated for these two -->			 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
									 match="mf.app.version=(.*)" 
									 replace="mf.app.version=1.0" 
									 flags="g" byline="true" encoding="UTF-8" />
									 
					 <replaceregexp file="${PROJECT_LOCATION}/HeadlessBuild.properties" 
								 match="mac.swiftversion=(.*)" 
								 replace="mac.swiftversion=" 
								 flags="g" byline="true" encoding="UTF-8" />
					
				</then>
			</elseif>
		</if>
	 </target>
	 
	 <!--making changes(UVURL, WIFI and IBUSER in Global.js-->
	 <target name = "Global" depends="propertysettings">
		 <if>
		    <equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			 <then>
				<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='gblVtapServerURL = "https://(.*)/vtap";' 
								replace='gblVtapServerURL = "https://${UV_VIT_URL}/vtap";' 
								flags="g" byline="true" encoding="UTF-8"/>
				
				<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='gblProvServerURL = "https://(.*)/provision";' 
								replace='gblProvServerURL = "https://${UV_VIT_URL}/provision";' 
								flags="g" byline="true" encoding="UTF-8"/>
				
				<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='gblPkiServerURL = "https://(.*)";' 
								replace='gblPkiServerURL = "https://${UV_VIT_URL}";' 
								flags="g" byline="true" encoding="UTF-8"/>
				<echo message="Vtap url changed to ${UV_VIT_URL}"/>
								
				<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='gblServerIp = "(.*)";' 
								replace='gblServerIp = "${VIT_URL}";' 
								flags="g" byline="true" encoding="UTF-8"/>				
				<echo message="gblServerIp url changed to ${VIT_URL}"/>
				
				
				<echo message= "wifi and activate using IB enabled"/>
				 <replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								 match="gblActivationWithWifi = (.*);" 
								 replace="gblActivationWithWifi = true;" 
								 flags="g" byline="true" encoding="UTF-8"/>
				 
				 <replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								 match="gblShowUserIdLink = (.*);" 
								 replace="gblShowUserIdLink = true;" 
								 flags="g" byline="true" encoding="UTF-8"/>
												
			 </then>
				 <elseif>
					<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
					 <then>
									
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										match='gblVtapServerURL = "https://(.*)/vtap";' 
										replace='gblVtapServerURL = "https://${UV_UAT_URL}/vtap";' 
										flags="g" byline="true" encoding="UTF-8"/>
				
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										match='gblProvServerURL = "https://(.*)/provision";' 
										replace='gblProvServerURL = "https://${UV_UAT_URL}/provision";' 
										flags="g" byline="true" encoding="UTF-8"/>
						
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										match='gblPkiServerURL = "https://(.*)";' 
										replace='gblPkiServerURL = "https://${UV_UAT_URL}";' 
										flags="g" byline="true" encoding="UTF-8"/>
						<echo message="Vtap url changed to ${UV_UAT_URL}"/>
										
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='gblServerIp = "(.*)";' 
								replace='gblServerIp = "${UAT_URL}";' 
								flags="g" byline="true" encoding="UTF-8"/>
						<echo message="gblServerIp url changed to ${UAT_URL}"/>
						
						
						<echo message= "wifi and activate using IB disabled"/>
						 <replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										 match="gblActivationWithWifi = (.*);" 
										 replace="gblActivationWithWifi = false;" 
										 flags="g" byline="true" encoding="UTF-8"/>
						 
						 <replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										 match="gblShowUserIdLink = (.*);" 
										 replace="gblShowUserIdLink = false;" 
										 flags="g" byline="true" encoding="UTF-8"/>
								
					 </then>
				 </elseif>
				 
				 <elseif>
					<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
					 <then>
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										match='gblVtapServerURL = "https://(.*)/vtap";' 
										replace='gblVtapServerURL = "https://${UV_PROD_URL}/vtap";' 
										flags="g" byline="true" encoding="UTF-8"/>
				
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										match='gblProvServerURL = "https://(.*)/provision";' 
										replace='gblProvServerURL = "https://${UV_PROD_URL}/provision";' 
										flags="g" byline="true" encoding="UTF-8"/>
						
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										match='gblPkiServerURL = "https://(.*)";' 
										replace='gblPkiServerURL = "https://${UV_PROD_URL}";' 
										flags="g" byline="true" encoding="UTF-8"/>
										
						<echo message="Vtap url changed to ${UV_PROD_URL}"/>
										
						<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='gblServerIp = "(.*)";' 
								replace='gblServerIp = "${PROD_URL}";' 
								flags="g" byline="true" encoding="UTF-8"/>
						<echo message="gblServerIp url changed to ${PROD_URL}"/>
						
						
						<echo message= "wifi and activate using IB disabled"/>
						 <replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										 match="gblActivationWithWifi = (.*);" 
										 replace="gblActivationWithWifi = false;" 
										 flags="g" byline="true" encoding="UTF-8"/>
						 
						 <replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
										 match="gblShowUserIdLink = (.*);" 
										 replace="gblShowUserIdLink = false;" 
										 flags="g" byline="true" encoding="UTF-8"/>
					 </then>
				 </elseif>			
		</if>		 
		 
		 
	 </target>
	 
	
	 <!--Replacing Environment url for js file-->
	 <target name = "updateEnvURL" depends="propertysettings">
	 
		<if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				<echo message="Updating environemt to VIT url: ${VIT_URL} ...." />
				
				<replaceregexp match="${PROD_URL}" replace="${VIT_URL}" flags="g" byline="true" encoding="UTF-8">
				<fileset dir="${PROJECT_LOCATION}/modules" includes="serviceConfig.js"/>
				</replaceregexp>
				
				
				<replaceregexp match="https://(.*).tau2904.com" replace="https://${VIT_URL}" flags="g" byline="true" encoding="UTF-8">
				<fileset dir="${PROJECT_LOCATION}/modules" includes="serviceConfig.js"/>
				</replaceregexp>
			</then>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
				<echo message="Updating environemt to UAT url: ${UAT_URL} ...." />
				<replaceregexp match="https://(.*).tau2904.com" replace="https://${UAT_URL}" flags="g" byline="true" encoding="UTF-8">
				<fileset dir="${PROJECT_LOCATION}/modules" includes="serviceConfig.js"/>
				</replaceregexp>
					
					
					<replaceregexp match="${PROD_URL}" replace="${UAT_URL}" flags="g" byline="true" encoding="UTF-8">
					<fileset dir="${PROJECT_LOCATION}/modules" includes="serviceConfig.js"/>
					</replaceregexp>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					<echo message="Updating environemt to UAT url: ${UAT_URL} ...." />
				<replaceregexp match="https://(.*).tau2904.com" replace="https://${PROD_URL}" flags="g" byline="true" encoding="UTF-8">
				<fileset dir="${PROJECT_LOCATION}/modules" includes="serviceConfig.js"/>
				</replaceregexp>
				</then>
			</elseif>
		</if>
		
	 </target>
	 
	 <!--Replacing APPKEY, APPSEC and APPCONFIG ID in serviceConfig.js-->
	 <target name = "updateServiceConfig" depends="propertysettings,updateEnvURL">
	 
	 <if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				<echo message="Changing appConfig url to VIT https://${VIT_URL}/authService/${VIT_CONFIG}/appconfig ...."/>
				<replaceregexp file="${PROJECT_LOCATION}/modules/serviceConfig.js" 
								match="https://${VIT_URL}/authService/(.*)/appconfig" 
								replace="https://${VIT_URL}/authService/${VIT_CONFIG}/appconfig" 
								flags="g" byline="true" encoding="UTF-8"/> 
		
				<echo message="Changing appkey to VIT ${VIT_APPKEY} ...." />
				<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='"APP_KEY" : "(.*)"' 
								replace='"APP_KEY" : "${VIT_APPKEY}"' 
								flags="g" byline="true" encoding="UTF-8"/>
		
				<echo message="Changing appSec to VIT ${VIT_APPSEC} ...."/>
				<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
								match='"APP_SECRET" : "(.*)"' 
								replace='"APP_SECRET" : "${VIT_APPSEC}"' 
								flags="g" byline="true" encoding="UTF-8"/>
				
			</then>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
					<echo message="Changing appConfig url to UAT https://${UAT_URL}/authService/${UAT_CONFIG}/appconfig ...."/>
					<replaceregexp file="${PROJECT_LOCATION}/modules/serviceConfig.js" 
									match="https://${UAT_URL}/authService/(.*)/appconfig" 
									replace="https://${UAT_URL}/authService/${UAT_CONFIG}/appconfig" 
									flags="g" byline="true" encoding="UTF-8"/> 
			
					<echo message="Changing appkey to UAT ${UAT_APPKEY} ...." />
					<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
									match='"APP_KEY" : "(.*)"' 
									replace='"APP_KEY" : "${UAT_APPKEY}"' 
									flags="g" byline="true" encoding="UTF-8"/>
			
					<echo message="Changing appSec to UAT ${UAT_APPSEC} ...."/>
					<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
									match='"APP_SECRET" : "(.*)"' 
									replace='"APP_SECRET" : "${UAT_APPSEC}"' 
									flags="g" byline="true" encoding="UTF-8"/>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					<echo message="Changing appConfig url to PROD https://${PROD_URL}/authService/${PROD_CONFIG}/appconfig ...."/>
					<replaceregexp file="${PROJECT_LOCATION}/modules/serviceConfig.js" 
									match="https://${PROD_URL}/authService/(.*)/appconfig" 
									replace="https://${PROD_URL}/authService/${PROD_CONFIG}/appconfig" 
									flags="g" byline="true" encoding="UTF-8"/> 
			
					<echo message="Changing appkey to UAT ${PROD_APPKEY} ...." />
					<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
									match='"APP_KEY" : "(.*)"' 
									replace='"APP_KEY" : "${PROD_APPKEY}"' 
									flags="g" byline="true" encoding="UTF-8"/>
			
					<echo message="Changing appSec to UAT ${PROD_APPSEC} ...."/>
					<replaceregexp file="${PROJECT_LOCATION}/modules/Globals.js" 
									match='"APP_SECRET" : "(.*)"' 
									replace='"APP_SECRET" : "${PROD_APPSEC}"' 
									flags="g" byline="true" encoding="UTF-8"/>
				</then>
			</elseif>
		</if>
		
	 </target>
	 
	 <!--Replacing KPNS ID in kpnsMB.js-->
	 <target name = "updateKPNSid" depends="propertysettings">
		<if>
		    <equals arg1="${BUILD_TYPE}" arg2="PROD"/>
			 <then>
				<echo message="Replacing KPNSID from ${VIT_KPNSID} to ${PROD_KPNSID} ...." />
				<replaceregexp file="${PROJECT_LOCATION}/modules/kpnsMB.js" match="${VIT_KPNSID}" replace="${PROD_KPNSID}" flags="g" byline="true" encoding="UTF-8"/>	 
			 </then>
		<else>
			<echo message="Replacing KPNSID from ${PROD_KPNSID} to ${VIT_KPNSID} ...." />
			<replaceregexp file="${PROJECT_LOCATION}/modules/kpnsMB.js" match="${PROD_KPNSID}" replace="${VIT_KPNSID}" flags="g" byline="true" encoding="UTF-8"/>		
		</else>
		</if>
		
	 </target>
	 
	 <!--Replacing i18 for mobile-->
	 <target name = "updatei18Mobile" depends="propertysettings">
		<echo message="Replacing i18.properties with i18n_mobile.properties ...." />
		<copy file="${PROJECT_LOCATION}/i18n_mobile.properties" tofile="${PROJECT_LOCATION}/i18n.properties" encoding="UTF-8"/>	 
	 </target>	

	 <!--<target name="Build" depends="propertysettings,androidprecompiletask,TMBUIjava,vkey,projectprop,Global,updateEnvURL,updateServiceConfig,updateKPNSid,updatei18Mobile">-->
	 <target name="FunctionalModules" depends="propertysettings">
		<if>
            <available file="${PROJECT_LOCATION}/functionalmodules" type="dir" />
            <then>
                <echo message="functionla modules exists" />
				<!--<delete includeemptydirs="true">
				  <fileset dir="G:\WS_8.2\temp\TMBUIR81" includes="**/*"/>
				</delete>
				
				<delete includeemptydirs="true">
				  <fileset dir="G:\WS_8.2\.webapps\TMBUIR81" includes="**/*"/>
				</delete>-->
				
				<!--<ant antfile="${PROJECT_LOCATION}/build.xml" dir="." />/-->
            </then>
		<else>
			<echo message="functionla modules folder doesnto exists please check in the workspace" />
			<fail>functionla modules folder doesnto exists in the project</fail>
		</else>
        </if>
		
     </target>
	 
	<target name="Androidsigning" depends="propertysettings">
		<if>
    	<equals arg1="${os.family}" arg2="windows"/>
    	<then>
    		<exec dir=".\Android_Signing" executable="cmd" failonerror="true">
    			<arg value="/c"/>
    			<arg value="Signapk.bat"/>
    			<arg value="${APK_UNSIGNED}"/>
    			<arg value="${BUILD_TYPE}"/>
    			<arg value="${PROJECT_LOCATION}"/>
    			<arg value="${VIT_VER}"/>
				<arg value="${UAT_VER}"/>
				<arg value="${PROD_VER}"/>
				<arg value="${RElEASE_VERSION}"/>
    		</exec>
    	</then>
    	<else>
	        <echo message="Other OS version are not yet supportes will upate once done"/>
    	</else>
    </if>	
		
     </target>
	  
	 <target name ="SSLCert" depends="propertysettings">
		 <if>
		 <!--Removing dev certs for Prod build under assets/cert folder-->
			<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
			<then>
				<delete includeemptydirs="true">
				  <fileset dir="${PROJECT_LOCATION}\resources\mobile\native\android\assets\certs" includes="**/*"/>
				</delete>
				<delete includeemptydirs="true">
				  <fileset dir="${PROJECT_LOCATION}\resources\mobile\native\iphone\certs" includes="**/*"/>
				</delete>
				<copy todir="${PROJECT_LOCATION}\resources\mobile\native\android\assets\certs" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\SSLCert\android\Prod"/>
				</copy>
				<copy todir="${PROJECT_LOCATION}\resources\mobile\native\iphone\certs" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\SSLCert\iPhone\Prod"/>
				</copy>
				<echo message="Copying the Prod cert for iPhone and Android "/>
			</then>
			
			<!--Removing dev certs for UAT build under assets/cert folder-->
			<elseif>
			<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
			<then>
				<delete includeemptydirs="true">
				  <fileset dir="${PROJECT_LOCATION}\resources\mobile\native\android\assets\certs" includes="**/*"/>
				</delete>
				<delete includeemptydirs="true">
				  <fileset dir="${PROJECT_LOCATION}\resources\mobile\native\iphone\certs" includes="**/*"/>
				</delete>
				<copy todir="${PROJECT_LOCATION}\resources\mobile\native\android\assets\certs" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\SSLCert\android\UAT"/>
				</copy>
				<copy todir="${PROJECT_LOCATION}\resources\mobile\native\iphone\certs" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\SSLCert\iPhone\UAT"/>
				</copy>
				<echo message="Copying the UAT cert for iPhone and Android "/>
			</then>
			</elseif>
			
			<!--Removing dev certs for VIT build under assets/cert folder-->
			<elseif>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				<delete includeemptydirs="true">
				  <fileset dir="${PROJECT_LOCATION}\resources\mobile\native\android\assets\certs" includes="**/*"/>
				</delete>
				<delete includeemptydirs="true">
				  <fileset dir="${PROJECT_LOCATION}\resources\mobile\native\iphone\certs" includes="**/*"/>
				</delete>
				<copy todir="${PROJECT_LOCATION}\resources\mobile\native\android\assets\certs" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\SSLCert\android\Dev"/>
				</copy>
				<copy todir="${PROJECT_LOCATION}\resources\mobile\native\iphone\certs" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\SSLCert\iPhone\Dev"/>
				</copy>
				<echo message="Copying the Dev cert for iPhone and Android "/>
			</then>
			</elseif>
			
			</if>
	 </target>
	 
	  
	 
	 <!--Removing dev keychainStore for Prod iphione build under customlibs\lib\iphone folder-->
	 <target name = "keychainStore" depends="propertysettings">
		 <if>
			
				<or>
				<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
				<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
			   </or>	
		     
			<then>
				
				<copy todir="${PROJECT_LOCATION}\resources\customlibs\lib\iphone" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\keychainStore\DEV"/>
				</copy>
				<echo message="Copying the DEV keychainStore for iPhone from ${PROJECT_LOCATION}\keychainStore\DEV to ${PROJECT_LOCATION}\resources\customlibs\lib\iphone"/>
			</then>
	
		<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
			<then>
				
				<copy todir="${PROJECT_LOCATION}\resources\customlibs\lib\iphone" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\keychainStore\PROD"/>
				</copy>
				<echo message="Copying the Prod keychainStore for iPhone from ${PROJECT_LOCATION}\keychainStore\PROD to ${PROJECT_LOCATION}\resources\customlibs\lib\iphone"/>
			</then>
		</elseif>
			</if>
	 </target>
	 
	 <target name ="ShareIntentJar" depends="propertysettings">
		 <if>
		 <!--Copying shareintent, NFCSecurityAlgorithm jar for VIT, UAT and PROD environments to support Share functionality using Fileprovider API-->
			<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
			<then>
				<copy todir="${PROJECT_LOCATION}\resources\customlibs\lib\android" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\ShareIntentJar\PROD"/>
				</copy>
				<echo message="Copying the shareintent, NFCSecurityAlgorithm jars for prod package com.TMBTOUCH.PRODUCTION for Android "/>
			</then>
			
			<!--Overiding shareintent, NFCSecurityAlgorithm  for UAT environment-->
			<elseif>
			<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
			<then>
			<copy todir="${PROJECT_LOCATION}\resources\customlibs\lib\android" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\ShareIntentJar\UAT"/>
				</copy>
				<echo message="Copying the shareintent, NFCSecurityAlgorithm jars for UAT package com.kone.TMBUAT for Android "/>
			</then>
			</elseif>
			
			<!--Overiding shareintent, NFCSecurityAlgorithm  for VIT environment-->
			<elseif>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				<copy todir="${PROJECT_LOCATION}\resources\customlibs\lib\android" overwrite="true">
				  <fileset dir="${PROJECT_LOCATION}\ShareIntentJar\VIT"/>
				</copy>
				<echo message="Copying the shareintent, NFCSecurityAlgorithm jars for VIT package com.kone.TMB for Android "/>
			</then>
			</elseif>
			
			</if>
	 </target>
	 
	 <!--Replacing application.id packagename in build.gradle file for supporting fileProviderAPI-->
	 <target name = "fileProviderPackageName" depends = "propertysettings">
	 
	 <if>
			<equals arg1="${BUILD_TYPE}" arg2="VIT"/>
			<then>
				<echo message="Changing android package name for fileProvideAPI as com.kone.TMB ...."/>
				<replaceregexp file="${PROJECT_LOCATION}/gradleSetup/build.gradle" 
								match="defaultConfig.applicationId = (.*)" 
								replace="defaultConfig.applicationId = 'com.kone.TMB'" 
								flags="g" byline="true" encoding="UTF-8"/> 

			</then>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="UAT"/>
				<then>
				<echo message="Changing android package name for fileProvideAPI as com.kone.TMBUAT ....."/>
				<replaceregexp file="${PROJECT_LOCATION}/gradleSetup/build.gradle" 
								match="defaultConfig.applicationId = (.*)" 
								replace="defaultConfig.applicationId = 'com.kone.TMBUAT'" 
								flags="g" byline="true" encoding="UTF-8"/> 
				</then>
			</elseif>
			<elseif>
				<equals arg1="${BUILD_TYPE}" arg2="PROD"/>
				<then>
					<echo message="Changing android package name for fileProvideAPI as com.TMBTOUCH.PRODUCTION ....."/>
				<replaceregexp file="${PROJECT_LOCATION}/gradleSetup/build.gradle" 
								match="defaultConfig.applicationId = (.*)" 
								replace="defaultConfig.applicationId = 'com.TMBTOUCH.PRODUCTION'" 
								flags="g" byline="true" encoding="UTF-8"/> 

				</then>
			</elseif>
		</if>
		
	 </target>
	 
	 
	
</project>