# Build type VIT/UAT/PROD
BUILD_TYPE=VIT

# Protected Mode true/false
PROTECTED_MODE=true

# Build for Release (eg: R80, R81,....)
RElEASE_VERSION=R82

# Project path
PROJECT_LOCATION=G:\\WS_8.2\\TMBUIR82

# Unsigned APK path
APK_UNSIGNED=G:\\WS_8.2\\temp\\TMBUIR82\\build\\luaandroid\\dist\\TMBUI\\bin\\release

# Middleware server URL
VIT_URL=mibdev1.tau2904.com
UAT_URL=uat.tau2904.com
PROD_URL=www.tmbdirect.com

# Applicaitn Version
VIT_VER=1.0.16.40
UAT_VER=1.0.0.228
PROD_VER=1.3.0

# MB Applicatin name
VIT_APP_NAME=MIBDEV1_1.0.16.40
UAT_APP_NAME=UAT_1.0.0.228
PROD_APP_NAME=TMB TOUCH

# Andoird version codes
VIT_ANDROID_VERCOD=8
UAT_ANDROID_VERCOD=45
PROD_ANDROID_VERCOD=54
ANDROID_TGT_MAX_SDK=8.0 (26)
ANDROID_MIN_TGT_SDK=5.0 (21)

# iPhone build version codes
VIT_IPHONE_VERCOD=1.0
UAT_IPHONE_VERCOD=1.0
PROD_IPHONE_VERCOD=1.0

# Build package name
VIT_PACKAGE_NAME=com.kone.TMB
UAT_PACKAGE_NAME=com.kone.TMBUAT
PROD_PACKAGE_NAME=com.TMBTOUCH.PRODUCTION

# Map keys
VIT_MAP_KEY=AIzaSyBYBHl6Fodh8_fjsa4P74tcJS9Y_ySm4qA
UAT_MAP_KEY=AIzaSyBYBHl6Fodh8_fjsa4P74tcJS9Y_ySm4qA
PROD_MAP_KEY=AIzaSyDI4OTi_OJu7kxFwO18uQPqcMFEXTR_NzU

# KPNS ID update in kpnsMB.js
VIT_KPNSID=526171020976
PROD_KPNSID=1071657451083

# MF Details appkey, appsecret, appconfig id
VIT_APPKEY=6f34f5c432f818920a7c62618b26af48
VIT_APPSEC=82056ae43cc5a411a9130de9b83561bf
VIT_CONFIG=100000002

UAT_APPKEY=563607432caf3fc29e96de4446852692
UAT_APPSEC=cdd553bd6fb7573d763a9ea4d3ecc211
UAT_CONFIG=100000022

PROD_APPKEY=ae8cd4fb292a12727a4833c9fdb8ccb0
PROD_APPSEC=9bca06a1518df6af31382131cd911009
PROD_CONFIG=100000004

# UV server details changes
UV_VIT_URL=uvdev.tau2904.com
UV_UAT_URL=uvuat.tau2904.com
UV_PROD_URL=uv.tmbdirect.com

# androidprecompiletask package

VIT_ANDROID_PRECOMP=/com/kone/TMB/
UAT_ANDROID_PRECOMP=/com/kone/TMBUAT/
PROD_ANDROID_PRECOMP=/com/TMBTOUCH/PRODUCTION/




