<?xml version="1.0" encoding="UTF-8" standalone="yes"?><javaScriptFFIContainer><namespaces name="customWidget"><jsClasses xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="javaScriptRCCustomWidget"><constructors/><jsMethods name="startCamera"><mappings platformId="8"><nativeMethod className="BarcodeWidgetView" frameworks="" library="" name="startCamera" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><mappings platformId="18"><nativeMethod className="BarcodeWidgetView" frameworks="" library="" name="startCamera" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><returnTypes>void</returnTypes></jsMethods><mappings platformId="8"><nativeClasses xsi:type="jsCustomWidgetNativeClass" frameworks="" library="barcodeScannerAndroid.jar" name="" packageName="kony.com.barcodewidget"><constructors constructor="true" name="BarcodeWidgetView" static="true"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries><eventDelegateProtocol></eventDelegateProtocol><widgetClassName>BarcodeWidgetView</widgetClassName></nativeClasses></mappings><mappings platformId="18"><nativeClasses xsi:type="jsCustomWidgetNativeClass" frameworks="" library="barcodeScannerAndroid.jar" name="" packageName="kony.com.barcodewidget"><constructors constructor="true" name="BarcodeWidgetView" static="true"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries><eventDelegateProtocol></eventDelegateProtocol><widgetClassName>BarcodeWidgetView</widgetClassName></nativeClasses></mappings><name>barcodescanner</name><id>jsRCCustomWidget186679000914</id><properties><customProperties dataType="Function" name="scanResultCallback"><categoryType>Event</categoryType><defaultValue><eventRoot><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></eventRoot></defaultValue><id>jsRCCustomProperty186679000915</id><ideType>Event</ideType><isProgrammable>false</isProgrammable><mappings><library></library><nativeProperty><nativeType>com.konylabs.vm.Function</nativeType><returnType>com.konylabs.vm.Function</returnType></nativeProperty><platformId>8</platformId></mappings><mappings><library></library><nativeProperty><nativeType>com.konylabs.vm.Function</nativeType><returnType>com.konylabs.vm.Function</returnType></nativeProperty><platformId>18</platformId></mappings></customProperties></properties></jsClasses></namespaces></javaScriptFFIContainer>