<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="KonyandroidUtils" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="GeoLocation"><classmappings><mapping platform="android" library="KonyAndroidGeoFFI.jar" namespace="com.kony.geolocation" class="GeoLocation" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="GeoLocation" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="getLocation" returntype="void"><params><param name="successCB" type="Function"/><param name="errorCB" type="Function"/></params><mappings><mapping platform="android" static="false" method="getGeoLocation" returntype="void"  ><params><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod></instancemethods></jsclass><jsclass name="KonyDM"><classmappings><mapping platform="android" library="kony_android_download.jar" namespace="com.kony.downloadfiles" class="KonyDM" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="KonyDM" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="downloadFile" returntype="void"><params><param name="url" type="String"/><param name="callbackDownload" type="Function"/></params><mappings><mapping platform="android" static="false" method="downloadFile" returntype="void"  ><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>