<?xml version="1.0" encoding="utf-8"?>
<resources>
 

    <color name="viewfinder_laser">#ff4046</color>
    <color name="viewfinder_border">#40cfff</color>
	<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#006600</color>
    <color name="white">#FFFFFF</color>
    <color name="Grey">#EEEEEE</color>
    <color name="bgColor">#293990</color>
    <color name="black">#000000</color>
</resources>
