<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="E2EEConnector" iphoneheaders="libKNE2EEA.zip:KNE2EEWrap.h;AxMxCrypto.h;E2EEA.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="encryptForLogin" returntype="Array"><params><param name="e2eeSid" type="String"/><param name="pin" type="String"/><param name="publicKey" type="String"/><param name="serverRandom" type="String"/></params><mappings><mapping platform="android" library="E2EEConnector.jar" namespace="com.tmbbank.e2eea.client" class="E2EEClient" static="true" method="encryptForLogin" returntype="java.util.Vector"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="encryptPinForIphone" returntype="String"><params><param name="algoString" type="String"/><param name="e2eeSid" type="String"/><param name="clearPinText" type="String"/><param name="publicKey" type="String"/><param name="serverRandom" type="String"/></params><mappings><mapping platform="iphone" library="libKNE2EEA.zip" namespace="" class="KNE2EEWrap" static="true" method="KNencryptForLogin:session:password:publicKeyValue:random:" returntype="NSString"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>