<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="iossharemedia" iphoneheaders="MViewController.zip:MViewController.h" ipadheaders=""><jsclasses><jsclass name="sharescript"><classmappings><mapping platform="iphone" library="MViewController.zip" namespace="" class="MViewController" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="initializeController" constructor="true" static="false" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="shareonios" returntype="void"><params><param name="content" type="Array"/></params><mappings><mapping platform="iphone" static="false" method="invokeActionDiff:" returntype="void"  ><params><param type="NSArray"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>