<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="getMacAddress" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="getWlan" returntype="String"><params></params><mappings><mapping platform="android" library="Wlan.jar" namespace="com.kony.WlanPicker" class="WlanPicker" static="true" method="getWlan" returntype="java.lang.String"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>