<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="iPhoneCalendar" iphoneheaders="DeviceDateFFI.zip:DeviceDateFFI.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="getDeviceDateLocale" returntype="String"><params></params><mappings><mapping platform="iphone" library="DeviceDateFFI.zip" namespace="" class="DeviceDateFFI" static="true" method="getDeviceDateLocale" returntype="NSString"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>