<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="androidContacts" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="ContactPicker"><classmappings><mapping platform="android" library="ContactPicker.jar" namespace="com.kony.contactpicker" class="ContactPicker" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="ContactPicker" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="pickContact" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="android" static="false" method="pickContact" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>