<application id="TMBUI" name="TMBUI" ffixmlversion="2.0" language="js"><jsnamespace namespace="com.kony.keychain" iphoneheaders="keychainStore.zip:keychainStore.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="saveInKeychain" returntype="Boolean"><params><param name="data" type="String"/><param name="key" type="String"/></params><mappings><mapping platform="iphone" library="keychainStore.zip" namespace="" class="keychainStore" static="true" method="setItem: forKey:" returntype="BOOL"  frameworks=""><params><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="getFromKeychain" returntype="String"><params><param name="key" type="String"/></params><mappings><mapping platform="iphone" library="keychainStore.zip" namespace="" class="keychainStore" static="true" method="itemForKey:" returntype="NSString"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="getDeviceName" returntype="String"><params><param name="key" type="String"/></params><mappings><mapping platform="iphone" library="keychainStore.zip" namespace="" class="keychainStore" static="true" method="getDeviceName:" returntype="NSString"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>