<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="insertIOAndroid" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="setInsertAttributes" returntype="void"><params><param name="inputDataList" type="String"/></params><mappings><mapping platform="android" library="insertIOAndroid.jar" namespace="com.io.insertIO.mapper" class="InsertAttribute" static="true" method="setAttributes" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>