<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="Linker" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="PlayStoreLink"><classmappings><mapping platform="android" library="Linker.jar" namespace="com.kony.linker" class="PlayStoreLink" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="PlayStoreLink" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="displayPlayStore" returntype="void"><params><param name="packageName" type="String"/></params><mappings><mapping platform="android" static="false" method="displayPlayStore" returntype="void"  ><params><param type="java.lang.String"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>