<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="saveImage" iphoneheaders="Desktop.zip:KonyIosInterface1.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="save" returntype="void"><params><param name="totalURL" type="String"/></params><mappings><mapping platform="iphone" library="Desktop.zip" namespace="" class="KonyIosInterface1" static="true" method="IosInterface1:" returntype="void"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>