<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="Encrypt" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="encryptData" returntype="String"><params><param name="plainText" type="String"/></params><mappings><mapping platform="android" library="kony_encryption_impl.jar" namespace="com.kony.encrypt" class="KonyEncryptorTMB" static="true" method="encryptData" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="encryptDataWithPhrase" returntype="String"><params><param name="plainText" type="String"/><param name="passPhrase" type="String"/></params><mappings><mapping platform="android" library="kony_encryption_impl.jar" namespace="com.kony.encrypt" class="KonyEncryptorTMB" static="true" method="encryptDataWithPassPhrase" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>