<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="insertIOFunction" iphoneheaders="insertio.zip:iPhoneInsertIOMapper.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="initFunction" returntype="void"><params><param name="urlString" type="String"/></params><mappings><mapping platform="iphone" library="insertio.zip" namespace="" class="iPhoneInsertIOMapper" static="true" method="initInsertObject:" returntype="void"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="setParams" returntype="void"><params><param name="keyList" type="String"/></params><mappings><mapping platform="iphone" library="insertio.zip" namespace="" class="iPhoneInsertIOMapper" static="true" method="setMapperKeys:" returntype="void"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>