<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="iPhoneContacts" iphoneheaders="contacts.zip:contactffi.h" ipadheaders=""><jsclasses><jsclass name="ContactPick"><classmappings><mapping platform="iphone" library="contacts.zip" namespace="" class="contactffi" frameworks="AddressBook.framework,AddressBookUI.framework" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="init" constructor="true" static="true" frameworks="AddressBook.framework,AddressBookUI.framework" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="showContacts" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="showContactPicker:" returntype="void"  ><params><param type="Callback"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>